BASE_URL=http://localhost:5173

VITE_SUPABASE_URL=https://qwqvzggmujmuydlqqkwa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cXZ6Z2dtdWptdXlkbHFxa3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxNDk1MTIsImV4cCI6MjAxNDcyNTUxMn0.FOQxmxy14LRRE7zHUDgM3ag7zBBTsJhqZEF7z0nVPVs

VITE_apiKey=AIzaSyD9ecJgZZbPKRcY1_eitnrIsobuYSh_JXY
VITE_authDomain=vue-app-ifaz-86538.firebaseapp.com
VITE_projectId=vue-app-ifaz-86538
VITE_storageBucket=vue-app-ifaz-86538.appspot.com
VITE_messagingSenderId=461263171796
VITE_appId=1:461263171796:web:8c145e83c9dda789f88b41
VITE_measurementId=G-WJE51MK8TQ